log syslog all;

router id 172.16.2.0;

define DEFAULT = 0.0.0.0/0;

filter to_tor
prefix set to_tor_nets;
{
    to_tor_nets = [
        0.0.0.0/0
    ];

    if net ~ to_tor_nets then accept;

    reject;
}

filter from_tor
prefix set from_tor_nets;
{
    from_tor_nets = [
        # tenant network
        10.1.0.0/16{32,32},
        # loopback network
        10.65.0.0/24{32,32},
        # transit network
        10.129.0.0/22
    ];

    if net ~ from_tor_nets then accept;

    reject;
}

protocol device {
    scan time 60;
}

protocol direct {
    interface "-eth0", "*";
}

protocol kernel {
    learn;
    scan time 60;
    merge paths on;
    import filter to_tor;
    export filter from_tor;
}

protocol bgp s2r1t1 {
    local as 4200858300;
    neighbor 172.16.2.1 as 4200858211;
    export all;
    import filter from_tor;
}

protocol bgp s2r1t2 {
    local as 4200858300;
    neighbor 172.16.2.3 as 4200858212;
    export all;
    import filter from_tor;
}

protocol bgp s2r2t1 {
    local as 4200858300;
    neighbor 172.16.2.5 as 4200858221;
    export all;
    import filter from_tor;
}

protocol bgp s2r2t2 {
    local as 4200858300;
    neighbor 172.16.2.7 as 4200858222;
    export all;
    import filter from_tor;
}

protocol bgp s2r3t1 {
    local as 4200858300;
    neighbor 172.16.2.9 as 4200858231;
    export all;
    import filter from_tor;
}

protocol bgp s2r3t2 {
    local as 4200858300;
    neighbor 172.16.2.11 as 4200858232;
    export all;
    import filter from_tor;
}
